DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

ARGON2_TIME_COST=3
ARGON2_MEMORY_COST=4096
ARGON2_PARALLELISM=1

SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
SPACES_KEY=your_spaces_key
SPACES_SECRET=your_spaces_secret
SPACES_BUCKET=your_bucket_name

PORT=4000
